# brownie

./: .gitignore  BUILD_FIX.md  DEPENDENCY_INJECTION_FIX.md  INSTALL.md  LICENSE  METERS_MANAGEMENT.md  PRIVACY_POLICY.md  README.md  TARIFFS_MANAGEMENT.md  TYPE_ERROR_FIX.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/worldclock/app/: MainActivityTest.kt  MetersActivityTest.kt  ReadingsActivityTest.kt  SimpleAndroidTest.kt  TariffsActivityTest.kt  TestUtils.kt
app/src/androidTest/java/com/worldclock/app/data/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldclock/app/: AddressCostsActivity.kt  DataActivity.kt  MainActivity.kt  MeterCostsActivity.kt  MetersActivity.kt  ReadingsActivity.kt  TariffsActivity.kt
app/src/main/java/com/worldclock/app/data/: AppDatabase.kt  Meter.kt  MeterDao.kt  MeterRepository.kt  MeterType.kt  MeterTypeConverter.kt  Reading.kt  ReadingDao.kt  Tariff.kt  TariffDao.kt
app/src/main/java/com/worldclock/app/tutorial/: TutorialManager.kt
app/src/main/java/com/worldclock/app/ui/: AddressCostAdapter.kt  AddressCostItem.kt  CostAdapter.kt  MeterAdapter.kt  PeriodCostAdapter.kt  ReadingAdapter.kt  TariffAdapter.kt
app/src/main/res/drawable/: background_card.xml  background_no_meters.xml  background_step_counter.xml  ic_arrow_down.xml  ic_back_button.xml  ic_calendar.xml  ic_cold_water.xml  ic_delete.xml  ic_dialog_meter.xml  ic_dropdown.xml  ic_electricity.xml  ic_gas.xml  ic_hot_water.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_menu.xml  ic_meter.xml  ic_money.xml  ic_new_york.xml  ic_number.xml  ic_reading.xml  ic_tariff.xml  ic_tutorial.xml  nature_background.xml
app/src/main/res/layout/: activity_address_costs.xml  activity_data.xml  activity_main.xml  activity_meter_costs.xml  activity_meters.xml  activity_readings.xml  activity_tariffs.xml  dialog_add_meter.xml  dialog_add_reading.xml  dialog_add_reading_simple.xml  dialog_add_tariff.xml  dialog_add_tariff_suggestion.xml  dialog_edit_tariff_end_date.xml  dialog_menu.xml  item_address_cost.xml  item_cost.xml  item_meter.xml  item_no_meters_full_width.xml  item_no_meters_simple.xml  item_period_cost.xml  item_reading.xml  item_tariff.xml  tutorial_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/worldclock/app/: CostCalculationTest.kt  MainActivityGroupingTest.kt
app/src/test/java/com/worldclock/app/data/: DataModelsTest.kt  MeterDaoTest.kt  MeterRepositoryTest.kt  MeterTypeConverterTest.kt  ReadingDaoTest.kt  TariffDaoTest.kt
app/src/test/java/com/worldclock/app/tutorial/: TutorialManagerTest.kt
app/src/test/java/com/worldclock/app/ui/: AddressCostAdapterTest.kt  ReadingAdapterTest.kt  TariffAdapterTest.kt
app/src/test/resources/: test.properties
work_reports/: DATABASE_USAGE.md  FINAL_REPORT.md  INDEX.md  LAYOUT_ID_FIX.md  PROJECT_SUMMARY.md  READINGS_MANAGEMENT.md  README.md  TESTING_REPORT.md
