<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Исключаем все данные из облачного резервного копирования для безопасности -->
        <exclude domain="database" path="."/>
        <exclude domain="sharedpref" path="."/>
        <exclude domain="file" path="."/>
        <exclude domain="external" path="."/>
    </cloud-backup>
    <device-transfer>
        <!-- Исключаем все данные из передачи между устройствами -->
        <exclude domain="database" path="."/>
        <exclude domain="sharedpref" path="."/>
        <exclude domain="file" path="."/>
        <exclude domain="external" path="."/>
    </device-transfer>
</data-extraction-rules>